sample output json
  {
    "coord": {
    "lon": 79.1,
    "lat": 18.4
    },
    "weather": [
    {
    "id": 803,
    "main": "Clouds",
    "description": "broken clouds",
    "icon": "04n"
    }
    ],
    "base": "stations",
    "main": {
    "temp": 304.34,//Temp in kelvin
    "feels_like": 302.74,
    "temp_min": 304.34,
    "temp_max": 304.34,
    "pressure": 1008,
    "humidity": 26,
    "sea_level": 1008,
    "grnd_level": 977
    },
    "visibility": 10000,
    "wind": {
    "speed": 2.41,
    "deg": 170,
    "gust": 4.42
    },
    "clouds": {
    "all": 65
    },
    "dt": 1681763670,
    "sys": {
    "country": "IN",
    "sunrise": 1681777497,
    "sunset": 1681822846
    },
    "timezone": 19800,
    "id": 1267755,
    "name": "Karīmnagar",
    "cod": 200
    }

  kelvin to celcius formula
  K = C + 273.15