
.first-segment-container{
    font-size: 13px;
    font-weight: 500;
    width: 96%;
    height: auto;
    position: relative;
    top: 2%;
    padding: 0% 2%;
    display: flex;
    justify-content: center;
    gap: 3%;
}

.content-container-1{
    flex: 0.55;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.content-container-1::after{
    content: '';
    height: 100%;
    border-left: 1px dotted rgb(152, 152, 152);
    position: absolute;
    left: 53.5%;
    z-index: 3;
}

.content-container-2{
    flex: 0.15;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.content-container-2::after{
    content: '';
    height: 100%;
    border-left: 1px dotted rgb(152, 152, 152);
    position: absolute;
    right: 31%;
    z-index: 3;
}

.content-container-3{
    flex: 0.30;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}


.container-1-grid{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 6%;
    row-gap: 30px;
    position: relative;
    top: 2%;
}

.grid-elem{
    position: relative;
}

.grid-elem::after{
    content: '';
    position: absolute;
    width: 100%;
    border-top: 1px dotted  rgb(152, 152, 152);
    bottom: -25%;
}

.first-segment-container::after{
    content: '';
    width: 100%;
    height: 2px;
    border-top: 1px dotted  rgb(152, 152, 152);
    border-bottom: 1px dotted  rgb(152, 152, 152);
    position: absolute;
    bottom: -4%;
}