

.segment-container{
    position: relative;
    padding: 0 2%;
    height: auto;
    width: 96%;
}

.fourth-segment-container{
    top: 300px;
}

.fourth-sec-container{
    display: flex;
    gap: 4%;
}


.fourth-segment-small-head{
    font-size: 1rem;
    margin-bottom: 30px;    
}

.fourth-segment-small-head::after{
    top:5px;
}
.fourth-segment-small-head::before{
    bottom:6px;
}

.section1{
    flex: 0.61;
    display: flex;
    position: relative;
}

.section2{
    flex: 0.39;
    position: relative;
    right: 0;
}

.section-grid{
    margin-top: 20px;
    width: 95%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 15px 30px;
}

.section1::after{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    right: -3%;
    border-left: 1px dotted var(--border-color);
}

.entertainment-section{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap:30px 20px;
}